########################################################################
#       Copyright (c) 2010 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       JmsStream Configuration File version B
########################################################################

password = tibco123#@!
com.tibco.tibjms.ssl.enable_verify_host = false
com.tibco.tibjms.ssl.vendor = j2se-default
com.tibco.tibjms.ssl.enable_verify_hostname = false
com.tibco.tibjms.naming.ssl_trace = false
java.naming.security.credentials = tibco123#@!
type = queue
jmsclient = TIBCO_EMS
guiDisplayBuffer = 10000000
connectionfactory = SSLQueueConnectionFactory
com.tibco.tibjms.naming.ssl_enable_verify_hostname = false
com.tibco.tibjms.naming.ssl_debug_trace = false
ackmode = AUTO_ACKNOWLEDGE
ssl = true
java.naming.security.principal = admin
verbose = false
fileloop = 1
com.tibco.tibjms.naming.ssl_vendor = j2se-default
com.tibco.tibjms.ssl.trace = false
java.naming.factory.initial = com.tibco.tibjms.naming.TibjmsInitialContextFactory
listendest = 
java.naming.provider.url = ssl://vncloudbus.tibco.com:7243
com.tibco.tibjms.ssl.auth_only = false
guiDisplayRefresh = 250
com.tibco.tibjms.naming.ssl_auth_only = false
com.tibco.tibjms.ssl.debug_trace = false
isSeparateUsrPwd = false
isListener = true
com.tibco.tibjms.naming.ssl_enable_verify_host = false
user = admin